<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Introduction2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-g2-u6o">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-Og-rSn">
                                <rect key="frame" x="16" y="346" width="382" height="30"/>
                                <state key="normal" title="Introduce Me"/>
                                <connections>
                                    <action selector="introduceMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAM-oe-ZcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGp-g2-u6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="5sB-0w-WkU"/>
                            <constraint firstItem="zcx-Og-rSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="302" id="9tq-QC-9PF"/>
                            <constraint firstItem="zcx-Og-rSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bzq-ph-tbu"/>
                            <constraint firstItem="zcx-Og-rSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gti-kB-TLm"/>
                            <constraint firstItem="EGp-g2-u6o" firstAttribute="top" secondItem="zcx-Og-rSn" secondAttribute="bottom" constant="8" symbolic="YES" id="Ixd-Fs-slD"/>
                            <constraint firstItem="zcx-Og-rSn" firstAttribute="centerX" secondItem="EGp-g2-u6o" secondAttribute="centerX" id="LIf-qT-rxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcx-Og-rSn" secondAttribute="trailing" constant="16" id="U9z-HF-vmS"/>
                            <constraint firstItem="EGp-g2-u6o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vem-DI-0jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="introductionTextView" destination="EGp-g2-u6o" id="U0r-Jp-LHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
